# Trailhead.Salesforce

./: pom.xml
AdminHome/: pom.xml
AdminHome/Extent-Report/: ExtentReport.html
AdminHome/src/main/java/adminTab/: AdminHome.java  LoginModal.java
AdminHome/src/test/java/AdminTabTest/: AdminHomeTest.java  LoginModalTest.java
AdminHome/src/test/resources/: SalesforceTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ApplicationLog.java  TestLogger.java
IDEAProjects/IDEAProjectsPOM/: pom.xml
IDEAProjects/IDEAProjectsPOM/src/main/java/Users/: App.java
IDEAProjects/IDEAProjectsPOM/src/test/java/Users/: AppTest.java
IDEAProjects/MultiDomainWebTestingFramework/: pom.xml
IDEAProjects/MultiDomainWebTestingFramework/Entertainment/: pom.xml
IDEAProjects/MultiDomainWebTestingFramework/Entertainment/src/main/java/brLogin/: Authenticate.java
IDEAProjects/MultiDomainWebTestingFramework/Entertainment/src/test/java/brSignIn/: TestAuthenticate.java
IDEAProjects/MultiDomainWebTestingFramework/Entertainment/src/test/resources/: EntertainmentTestRunner
IDEAProjects/MultiDomainWebTestingFramework/Generic/: pom.xml
IDEAProjects/MultiDomainWebTestingFramework/Generic/src/main/java/baseScript/: CommonAPI.java
IDEAProjects/MultiDomainWebTestingFramework/Generic/src/main/java/database/: ConnectToDB.java
IDEAProjects/Repository1/: pom.xml
IDEAProjects/Repository1/src/main/java/MavenToolRepo/: App.java
IDEAProjects/Repository1/src/test/java/MavenToolRepo/: AppTest.java
IDEAProjects/Salesforce-Automation-Framework/: pom.xml
IDEAProjects/Salesforce-Automation-Framework/AdminHome/: pom.xml
IDEAProjects/Salesforce-Automation-Framework/AdminHome/src/test/resources/: AdminHomeTestRunner.xml
IDEAProjects/Salesforce-Automation-Framework/Generic/: pom.xml
IDEAProjects/Salesforce-Automation-Framework/Generic/Extent-Report/: ExtentReport.html
IDEAProjects/Salesforce-Automation-Framework/Generic/src/main/java/baseScript/: CommonAPI.java
IDEAProjects/Salesforce-Automation-Framework/Generic/src/main/java/database/: ConnectToDB.java
IDEAProjects/Salesforce-Automation-Framework/Generic/src/main/java/reporting/: ExtentManager.java
IDEAProjects/TestAutomation_Yirgu/: pom.xml
IDEAProjects/TestAutomation_Yirgu/Generic/: pom.xml
IDEAProjects/TestAutomation_Yirgu/Netflix/: pom.xml
IDEAProjects/TestAutomation_Yirgu/Netflix/src/main/java/SignIn/: Utilities.java
IDEAProjects/TestAutomation_Yirgu/POMFile/: pom.xml
IDEAProjects/TestAutomation_Yirgu/POMFile/src/main/java/TestAutomation_Yirgu/: App.java
IDEAProjects/TestAutomation_Yirgu/POMFile/src/test/java/TestAutomation_Yirgu/: AppTest.java
IDEAProjects/WebAutomationFramework/: pom.xml
IDEAProjects/WebAutomationFramework/Amazon/: pom.xml
IDEAProjects/WebAutomationFramework/Amazon/src/test/java/brHome/: Search.java
IDEAProjects/WebAutomationFramework/Amazon/src/test/java/brPage/: Menu.java
IDEAProjects/WebAutomationFramework/Generic/: pom.xml
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/: .classpath  .project  pom.xml
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Facebook/: .classpath  facebook.feature
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Facebook/allure-results/: allure.properties  categories.json  environment.properties  executor.json
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Facebook/html/: report.js
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Facebook/src/test/java/facebookHome/: CukeMediation.java  FacebookTestRunner.java  SignIntoFacebookTest.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Generic/: pom.xml
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Generic/configs/: Configuration.properties
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Generic/src/main/java/baseScript/: CommonAPI.java  CommonAPI2.java  MobileAPI.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Generic/src/main/java/dataProviders/: ConfigFileReader.java  FileReaderManager.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  ExtentTestUpdate.java  TestLogger.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/StartUp/: .classpath  .project  DemoApp.feature
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/StartUp/src/main/java/demoHomeApp/: DemoApp.java  FactoryDemo.java  SetUpAndTearDown.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/StartUp/src/test/java/demoHomeTest/: DemoRunnerTest.java  DemoTest.java
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Utilities/: pom.xml
eclipse-workspace/CucumbeSeleniumScripts/MobileAutomation/Utilities/src/test/java/excel/: UseExcel.java
