<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobileAutomation</groupId>
  <artifactId>MobileAutomation</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

 <dependencyManagement>	  
  <dependencies>
 
	<!-- <dependency>
	 <groupId>com.vimalselvam</groupId>
	 <artifactId>cucumber-extentsreport</artifactId>
	 <version>3.0.2</version>
	</dependency> -->
  
  	<dependency>
	  <groupId>net.masterthought</groupId>
	  <artifactId>cucumber-reporting</artifactId>
	  <version>4.3.0</version>
	</dependency>

   <!--  <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.1</version>
    </dependency> -->
    
   <!--  <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.10</version>
    </dependency> -->
  
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency> 
	 <dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
<!-- 	<dependency>
	  <groupId>io.appium</groupId>
	  <artifactId>java-client</artifactId>
	  <version>6.010</version>
	</dependency> -->
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.12.0</version>
	</dependency>
	
	 <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
     </dependency>
     
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
	</dependency>
     
     <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.14.3</version>
	</dependency>
	     
  	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-core</artifactId>
	  <version>3.0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>3.0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-jvm-deps</artifactId>
	  <version>1.0.6</version>
	</dependency>
	
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-junit</artifactId>
	  <version>3.0.2</version>
	</dependency>
	
	<dependency>
    	<groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.webjars.npm</groupId>
	  <artifactId>gherkin</artifactId>
	  <version>4.1.3</version>
	</dependency>
    
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	  <version>3.6.0</version>
	</dependency>  
    
<!--      <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.4.0</version>
	</dependency>  -->
	<!-- <dependency>
	  	<groupId>io.cucumber</groupId>
	  	<artifactId>cucumber-junit</artifactId>
	 	<version>3.0.2</version>
	</dependency> -->

<!-- 	<dependency>
       <groupId>com.aventstack</groupId>
       <artifactId>extentreports</artifactId>
       <version>3.0.7</version>
	</dependency> -->

<!-- 	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.2</version>
	</dependency> -->
	
 <!-- 	<dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>2.41.1</version>
  	</dependency> -->
	<dependency>
	  <groupId>org.junit.vintage</groupId>
	  <artifactId>junit-vintage-engine</artifactId>
	  <version>5.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-runner</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-launcher</artifactId>
	  <version>1.3.2</version>
	</dependency>
     <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160212</version>
     </dependency>
     
     <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
     </dependency>
     
<!--      <dependency>
         <groupId>org.apache.maven.surefire</groupId>
         <artifactId>common-java5</artifactId>
         <version>2.16</version>
     </dependency> -->
     
     <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.8.3</version>
     </dependency>
    	 <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.2</version>
         </dependency>
         <dependency>
			  <groupId>io.qameta.allure</groupId>
			  <artifactId>allure-maven</artifactId>
			  <version>2.9</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>

	<dependency>
	  <groupId>io.qameta.allure</groupId>
	  <artifactId>allure-java-commons</artifactId>
	  <version>2.9.0</version>
	</dependency>
	
		 <dependency>
		        <groupId>io.qameta.allure</groupId>
		        <artifactId>allure-junit4</artifactId>
		        <version>2.9.0</version>
		        <scope>test</scope>
		 </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
    </dependency>
	</dependencies>
	
  </dependencyManagement>
  
  	<properties>
   		 <aspectj.version>1.9.0</aspectj.version>
	</properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
                <!-- <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine> -->
                <properties>
                    <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                    </property>
                </properties>
            	</configuration>
            	<dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.0</version>
                </dependency>
            	</dependencies>
        	</plugin>
        	<plugin>
        	<groupId>org.apache.maven.plugin</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                    </property>
                </properties>
                <systemProperties>
                    <property>
                        <name>allure.results.directory</name>
                        <value>${project.directory}/allure-results</value>
                    </property>
                </systemProperties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.3.2</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.9</version>
        </plugin>
    	</plugins>
	</build>
  	<modules>
	  <module>Generic</module>
	  <module>StartUp</module>
	  <module>Facebook</module>
	  <module>Utilities</module>
	  </modules>
  	
</project>