<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MobileAutomation</groupId>
    <artifactId>MobileAutomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Generic</artifactId>

	<dependencies>
		
	 	<!-- <dependency>
	 	 	<groupId>MobileAutomation</groupId>
		  	<artifactId>MobileAutomation</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
	 	</dependency> -->
 
 		<dependency>
		  <groupId>net.masterthought</groupId>
		  <artifactId>cucumber-reporting</artifactId>
		</dependency>
 
<!--  	 <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
    </dependency> -->

<!--  	 <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency> -->
 	 
 	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	</dependency>	

	 <!-- <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
     </dependency>  -->
	
	<!-- <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
	</dependency> -->
 	
  	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	</dependency>
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-jvm-deps</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <scope>provided</scope>
	</dependency>
	
<!-- 	<dependency>
	  <groupId>org.webjars.npm</groupId>
	  <artifactId>gherkin</artifactId>
	</dependency> -->
 	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
    </dependency>
   <!--  <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	</dependency>  -->
	
	 <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	</dependency> 
	
	<dependency>
	  	<groupId>io.cucumber</groupId>
	  	<artifactId>cucumber-junit</artifactId>
	</dependency>
	
	

	<!-- <dependency>
       <groupId>com.aventstack</groupId>
       <artifactId>extentreports</artifactId>
	</dependency> -->
<!--  	<dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
  	</dependency> -->
  	
  	<!--  -->
  	<!--  -->
  	
            <!-- <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
            </dependency> -->
           <!--  <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
            </dependency> -->
    	 <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.2</version>
         </dependency>
         <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-runner</artifactId>
		</dependency>
         <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-launcher</artifactId>
		</dependency>
         <dependency>
		  <groupId>org.junit.vintage</groupId>
		  <artifactId>junit-vintage-engine</artifactId>
		</dependency>
	
         <dependency>
			  <groupId>io.qameta.allure</groupId>
			  <artifactId>allure-maven</artifactId>
		</dependency>
		<dependency>
		        <groupId>io.qameta.allure</groupId>
		        <artifactId>allure-junit4</artifactId>
		 </dependency>
		 <dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-java-commons</artifactId>
		</dependency>
		 	
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <scope>test</scope>
    </dependency>
	</dependencies>
	
	<properties>
   		 <aspectj.version>1.9.0</aspectj.version>
	</properties>

	<build>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugin</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	               <properties>
	                   <property>
	                       <name>listener</name>
	                       <value>io.qameta.allure.junit4.AllureJunit4</value>
	                   </property>
	               </properties>
	               <systemProperties>
	                   <property>
	                       <name>allure.results.directory</name>
	                       <value>${project.directory}/allure-results</value>
	                   </property>
	               </systemProperties>
	           </configuration>
	           <dependencies>
	               <!--  <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                </dependency> -->
	               <dependency>
	                   <groupId>org.junit.platform</groupId>
	                   <artifactId>junit-platform-surefire-provider</artifactId>
	                   <version>1.3.2</version>
	               </dependency>
	               <dependency>
	                   <groupId>org.junit.jupiter</groupId>
	                   <artifactId>junit-jupiter-engine</artifactId>
	                   <version>5.3.2</version>
	               </dependency>
	           </dependencies>
	       </plugin>
	       <plugin>
	           <groupId>io.qameta.allure</groupId>
	           <artifactId>allure-maven</artifactId>
	           <version>2.9</version>
	       </plugin>
	   </plugins>
	</build>
	
	<!--<build>
		
	     <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.20</version>
	            <configuration>
	                <testFailureIgnore>false</testFailureIgnore>
	                <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>
	                <properties>
	                    <property>
	                        <name>listener</name>
	                        <value>io.qameta.allure.junit4.AllureJunit4</value>
	                    </property>
	                </properties>
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins> 
	</build>-->
  	
</project>